<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audio_player">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/music_tumbnail"/>
    <TextView
        android:id="@+id/judul_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxWidth="300dp"
        android:text="Judul Lagu"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbar"
       android:layout_margin="10dp"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
    android:background="@drawable/music_prev"
            android:padding="5dp"
            android:id="@+id/btnFor"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/music_stop"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/btnPlay"
            />


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
android:background="@drawable/music_next"
            android:id="@+id/btnBack"
           />


    </LinearLayout>
</LinearLayout>